{
  "name": "tutor-service",
  "private": true,
  "description": "Monorepo scripts: run API + UI for class demos. Copy backend/.env.example → backend/.env before first run; do not commit .env.",
  "scripts": {
    "api": "npm --prefix backend run start",
    "start:all": "npm run api & sleep 2 && npm start",
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test"
  }
}
